<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: cornsilk ;
            height:90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #register-container{
            background-color: seagreen;
            border: solid 15px rgba(78, 26, 17, 0.733);
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            gap: 20px;
            margin-top: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 5px;
        }
    </style>

    <title>Todos</title>
</head>
<body>
    <div id='register-container'>
    
        <h1>Register</h1>
    
        <form method="POST" action='/register'>
            <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            />
            <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            />
            <button type="submit" >Submit</button>
            <a href='/login'>Already registered? Login !</a>
        </form>

       
    </div> 
</body>
</html>