<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;
            background-color: cornsilk;
        }
        h1{
            color: white;
            width: 100%;
            background-color: rgb(88, 88, 88);
            margin: 0;
            padding: 10px;
        }
        #todos-title{
            font-weight: bold;
        }
        #todo-container{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .todo{
            background-color: rgb(244, 255, 85);
            margin: 10px;
            padding: 5px;
            width: 300px;
            height: 300px;
            font-size: 20px;
        }
        h4{
        font-size: 26px;     
        }
        #dashboard-container{
            background-color: seagreen;
            border: solid 15px rgba(78, 26, 17, 0.733);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        h2{
            margin-top: 0;
        }
    </style>
    <title>Todos</title>
</head>
<body>
    <h1>My To Dos</h1>
    <div id='todo-container'>
        {% for element in todos %}
        <div class='todo'>
            <h4>{{ element.title }}</h4>
            <p><i>{{ element.content }}</i></p>
            <p><span style='font-weight:bold'>ID: </span>{{ element.id }} - 
            <span style='font-weight:bold'>Date: </span>{{ element.date.strftime('%Y-%m-%d') }}</p>
        </div>
        {% endfor %}
    </div>
    
    <div id='dashboard-container'>
        <h2>Dashboard</h2>
        <div id='new-todo'>
            <h3>Add a todo (fill fields)</h3>
            <form method="POST" action='/add'>
                <input
                type="text"
                id="title"
                name="title"
                placeholder="Title"
                />
                <input
                type="text"
                id="content"
                name="content"
                placeholder="Content"
                />
                <button type="submit" >Add</button>
            </form>
        </div>
        <div id='edit-todo'>
            <h3>Edit a todo (fill ID, then fields)</h3>
            <form method="POST" action='/edit'>
                <input
                type="int"
                id="id-edit"
                name="id-edit"
                placeholder="ID"
                />
                <input
                type="text"
                id="title-edit"
                name="title-edit"
                placeholder="Title"
                />
                <input
                type="text"
                id="content-edit"
                name="content-edit"
                placeholder="Content"
                />
                <button type="submit" >Edit</button>
            </form>
        </div>
        <div id='delete-todo'>
            <h3>Delete a todo (fill in ID)</h3>
            <form method="POST" action='/delete'>
                <input
                type="text"
                id="id-delete"
                name="id-delete"
                placeholder="ID"
                />
                <button type="submit" >Delete</button>
            </form>
        </div>
    </div>
    <a href='/logout'>Sign out (Currently signed in as: {{ user }})</a> 
</body>
</html>